#Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=SpringBoot
keycloak.resource=scoreuniversity
#keycloak.credentials.secret=mEDxRP9KX8jUOLLPTmAOF2g9CFZ7MoEg
#Connect Database
spring.datasource.url= jdbc:postgresql://localhost:5432/score
spring.datasource.username=postgres
spring.datasource.password=321123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8084
#spring.datasource.url= jdbc:mysql://localhost:3306/spen?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
#EXCEL_PARH=src/main/resources/assets/excel
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#spring.http.multipart.enabled=false
spring.thymeleaf.enabled=true

